<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e3dbdb;
        }


        #success-container {
            text-align: center;
            padding: 20px;
            border: 2px solid #2ecc71;
            border-radius: 10px;
            background-color: #d4edda;
            width: 40%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #success-message {
            font-size: 24px;
            color: #155724;
            margin-bottom: 20px;
        }


        #user-id {
            font-size: 18px;
            color: #155724;
            margin-bottom: 20px;
        }

        #login-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        p {
            font-size: x-large;
            font-family: sans-serif;
        }

        .login {
            font-size: larger;
            border-radius: 20px;
            padding: 5px 30px;
        }
    </style>
</head>

<body>
    <div id="success-container">
        <div>

            <p>SignUP Successful !!.. Your Unique User ID is: </p>
            <input type="button" value="Login" class="login">
        </div>
    </div>
</body>

</html>